.navbar {
    background-color: black;
    overflow: hidden;
}
.navbar a{
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.header-image {
    position: relative;
     width: 100%;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.header-image .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.header-image:hover .overlay {
    opacity: 1;
}

.avatar-container  {
    display :flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.avatar-img {  
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.bold-line{
    width: 150px;
    border-top: 3px solid black;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-item {
    display: flex;
    width: 80%; 
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}

.project-img {
    width: 250px; 
    height: 150px;
    border-radius: 20px;
}

.gallery {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 10px; 
    padding: 10px; 
}

.gallery img {
    width: calc(25% - 20px); 
    height: auto; 
}

@media (max-width: 600px) {
    .gallery {
        flex-direction: column; 
    }
    .gallery img {
        width: 100%; 
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    .gallery img {
        width: calc(50% - 20px); 
    }
}

/* Large screens */
@media (min-width: 901px) {
    .gallery img {
        width: calc(25% - 20px); 
    }
}